<!doctype html>
<html lang="en-US">

<head>
<meta charset="UTF-8">

<title>The F-35 Lightning II</title>

<meta name="description" content="Introduction the F-35, F-22, and F-16">
<meta name="keywords" content="F-35, F-22, F-16, USAF, aircraft, fighter jets">
<meta name="author" content="Dantorrie Herring">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="resources/index_style.css">
</head>

<body>
<ul>
    <li><a href="index.html">F-35 Lightning II</a></li>
    <li><a href="running.html">Trail Running</a></li>
    <li><a href="box_model.html">CSS Box Model</a></li>
</ul>    

<h1>F-35 Lightning II Variants</h1>

<p>Explore the F-35 Lightning II variants: F-35A, F-35B, and F-35C. Learn about 
its distinct role and capabilities tailored for different military services.</p>

<p class="picturesun"> 
   
<a href = "https://www.lockheedmartin.com/en-us/capabilities/aircraft.html">
<img src = "resources/F35_Sunshine.webp" 
    alt = "F-35 Edited sunshine" 
    width = "600" height = "400">
</a>

<h2>Understanding F-35 Variants</h2> 

<p>The F-35 Lightning II, developed by Lockheed Martin, features three distinct
    models tailored to meet diverse operational needs within the United States
    military. Each model offers unique capabilities suited for specific 
    mission requirements, ranging from conventional takeoff and landing to 
    carrier-based operations. Below is an 
<a href="https://www.f35.com/f35/about/fast-facts.html">overview</a> 
of the primary models of the F-35, highlighting their roles and primary services.
 </p>

    <ul>
        <li>F-35A: The F-35A variant performs conventional takeoff and landing 
            and serves as a multirole fighter. Its primary service is with the 
            United States Air Force.
        </li>
        <li>F-35B: The F-35B variant is designed for short takeoff and vertical 
            landing operations, supporting expeditionary missions. Its primary 
            service is with the United States Marine Corps.
        </li>
        <li>F-35C: The F-35C variant is optimized for carrier-based operations, 
            providing capabilities for naval aviation missions. Its primary 
            service is with the United States Navy.
        </li>
    </ul>    

 <p class="picture"> 
<img src = "resources/F-35_Variants.jpg" 
    alt = "F-35 Military Department Variants" 
    width = "695" height = "457">
</p>

<h2>F-35 Varirant Quick Reference Table</h2>

<p>For the latest F-35 information, please visit the official 
     <a href="https://www.f35.com/f35/index.html">
  F-35 Lightning II website</a>.</p>

<table>
    <tr>
        <th>VARIANT</th>
        <th>SERVICE</th>
        <th>ROLE</th>
    </tr>
    <tr>
        <td>F-35A</td>
        <td>USAF</td>
        <td>Conventional Air Force Multirole Fighter</td>
    </tr>
    <tr>
        <td>F-35B</td>
        <td>USMC</td>
        <td>Close Air Support (STOVL)</td>
    </tr>
    <tr>
        <td>F-35C</td>
        <td>USN</td>
        <td>Carrier-based operations</td>
    </tr>
</table>

</body>
</html>